# AuthenticationSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lokeshsaini/authenticationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lokeshsaini/authenticationsample/: DigitsActivity.java  FBAccountKitActivity.java  FirebaseReferralActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account_kit.xml  activity_digits.xml  activity_firebase_referral.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lokeshsaini/authenticationsample/: ExampleUnitTest.java
